# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_DB=social_media_db
PG_USER=postgres
PG_PASSWORD=password

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=activity_logs
